INV_INC_HOME_DIR_LINK=InvisibleInc
INV_INC_HOME_DIR="$(readlink -f "$INV_INC_HOME_DIR_LINK")"

LOCAL_SOURCE_DIR="src"
LOCAL_SCRIPTS_DIR="${LOCAL_SOURCE_DIR}/scripts"
LOCAL_MAIN_DEBUG_LUA="${LOCAL_SOURCE_DIR}/main_debug.lua"
LOCAL_MAIN_RELEASE_LUA="${LOCAL_SOURCE_DIR}/main_release.lua"
LOCAL_MOAI_LUA="${LOCAL_SOURCE_DIR}/moai.lua"
LOCAL_DEBUG_LUA="${LOCAL_SOURCE_DIR}/debug.lua"

REMOTE_SCRIPTS_ZIP="${INV_INC_HOME_DIR}/scripts.zip"
REMOTE_SCRIPTS_DIR="${INV_INC_HOME_DIR}/game"
REMOTE_MAIN_LUA="${INV_INC_HOME_DIR}/main.lua"
REMOTE_MOAI_LUA="${INV_INC_HOME_DIR}/moai.lua"
REMOTE_DEBUG_LUA="${INV_INC_HOME_DIR}/debug.lua"
INV_INC_EXECUTABLE="${INV_INC_HOME_DIR}/invisibleinc"
